[general]

project = Iconpack: Boxicons
description = This Extension registers an Iconpack-Provider for EXT:iconpack which allows you to use the "Boxicons" in TYPO3.
version = main (development)
release = main (development)
author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository    = quellenform/t3x-iconpack-boxicons
github_branch        = main

# Footer links
project_home         = https://github.com/quellenform/t3x-iconpack-boxicons
project_repository   = https://github.com/quellenform/t3x-iconpack-boxicons
project_issues       = https://github.com/quellenform/t3x-iconpack-boxicons/issues
